{
    "name": "uniconstructor/easycast2",
    "type": "project",
    "license": "proprietary",
    "description": "EasyCast работающий на Yii Framework 2.x",
    "config": {
        "vendor-dir": "vendor",
        "optimize-autoloader": true,
        "cache-files-maxsize": "1000MiB",
        "process-timeout": 1800
    },
    "minimum-stability": "dev",
    "homepage": "https://github.com/uniconstructor/easycast2",
    "authors": [
        {
            "name": "Frost",
            "email": "frost@easycast.ru",
            "homepage": "https://github.com/uniconstructor",
            "role": "Developer"
        }
    ],
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:cybercog/yii2-cockpit-bridge.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:uniconstructor/yii2-cockpit-bridge.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:uniconstructor/cockpit-i18n.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:bryglen/yii2-aws.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:kop/yii2-monolog.git"
        },
        {
            "type": "composer",
            "url":  "http://packages.phundament.com"
        }
    ],
    "scripts": {
        
    },
    "archive": {
        "exclude": [
            "README.md",
            "readme.md",
            "empty.file",
            ".DS_Store",
            
            "/nbproject",
            "/.gitignore",
            "/.gitattributes",
            "/composer.json",
            "/composer.lock"
        ]
    },
    "require": {
        "php": ">=5.4.0",
        "fxp/composer-asset-plugin": "~1.0.1",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-mongodb": "~2.0.0",
        "yiisoft/yii2-imagine": "~2.0.0",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "~2.0.0",
        "aheinze/cockpit": "*",
        "aheinze/cockpit-i18n": "*",
        "omnilight/yii2-cockpit-bridge": "*",
        "giggsey/libphonenumber-for-php": "*",
        "kop/yii2-monolog": "*",
        "bryglen/yii2-aws": "*",
        "kartik-v/yii2-widgets": "*"
    },
    "require-dev": {
        "codeception/codeception": "~2.0.13",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "phpunit/phpunit": "~4.6.6",
        "phpunit/phpunit-selenium": "~1.4.2",
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    }
}