{
    "name": "uniconstructor/easycast",
    "description": "easycast.ru",
    "config": {
        "vendor-dir": "protected/vendor"
    },
    "homepage": "https://github.com/uniconstructor/easycast",
    "authors": [
        {
            "name": "uniconstructor",
            "email": "frost@easycast.ru",
            "homepage": "https://github.com/uniconstructor",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii": "1.1.16"
    },
    "require-dev": {
        "mihaildev/yiicomposer": "dev-master",
        "phing/phing": "2.*",
        "codeception/codeception": "*"
    }
}
